# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.3
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.29
maven_group=com.glisco
archives_base_name=conjuring

# Dependencies
fabric_version=0.92.0+1.20.4

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=14.0.688

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.0+1.20.3

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.20+1.20.2