# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.29
maven_group=com.glisco
archives_base_name=conjuring

# Dependencies
fabric_version=0.83.0+1.20

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.613

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.18+1.20