# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0.28
maven_group=com.glisco
archives_base_name=conjuring

# Dependencies
fabric_version=0.89.3+1.20.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=13.0.666

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.15+1.20.2