{
    DataVersion: 2844,
    size: [7, 1, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "conjuring:blackstone_pedestal", nbt: {Active: 0b, Item: {Count: 1b, id: "conjuring:conjuration_essence"}, LinkedFunnel: [I; -27, -60, 26], id: "conjuring:blackstone_pedestal"}},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "conjuring:blackstone_pedestal", nbt: {Active: 0b, Item: {Count: 1b, id: "conjuring:conjuration_essence"}, LinkedFunnel: [I; -27, -60, 26], id: "conjuring:blackstone_pedestal"}},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "conjuring:soul_weaver", nbt: {Item: {Count: 1b, id: "minecraft:glass_bottle"}, Lit: 1b, Pedestals: [[I; -27, -60, 23], [I; -24, -60, 26], [I; -27, -60, 29], [I; -30, -60, 26]], ProcessTick: 0, id: "conjuring:soul_weaver"}},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "conjuring:blackstone_pedestal", nbt: {Active: 0b, Item: {Count: 1b, id: "conjuring:conjuration_essence"}, LinkedFunnel: [I; -27, -60, 26], id: "conjuring:blackstone_pedestal"}},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "conjuring:blackstone_pedestal", nbt: {Active: 0b, Item: {Count: 1b, id: "conjuring:conjuration_essence"}, LinkedFunnel: [I; -27, -60, 26], id: "conjuring:blackstone_pedestal"}},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "conjuring:blackstone_pedestal",
        "conjuring:soul_weaver"
    ]
}
